.section-how {
  padding: 9.5rem 0; }

.grid {
  display: grid;
  row-gap: 9.2rem;
  column-gap: 6.4rem; }

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem; }

.step-img {
  width: 50%; }

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr); }

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr); }

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr); }

.heading__primary,
.heading-secondary,
.heading-teritiary {
  font-weight: 700;
  line-height: 1.05;
  color: #45260a; }

.heading__primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem; }

.subheading {
  font-size: 1.8rem;
  font-weight: 500;
  display: block;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px; }

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.5rem; }

.heading-teritiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem; }

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem; }

.step-description {
  font-size: 1.8rem;
  line-height: 1.8; }

.step-img {
  width: 35%; }

.step-text-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; }

.grid--center-v {
  align-items: center; }

.step-text-img::before,
.step-text-img::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%; }

.step-text-img::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdfee2;
  z-index: -2; }

.step-text-img::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.5rem;
  padding: 0 4.8rem; }

.logo {
  height: 2.2rem; }

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem; }
  .main-nav-list li a:hover,
  .main-nav-list li a:active {
    color: #cf711f; }

.main-nav-link:link,
.main-nav-link:visited {
  color: #666;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.25s; }

.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22; }

.main-nav-link:hover,
.main-nav-link:active {
  color: #fff; }

/*
Primary #e67e22

TINTS : 
Shades:
Accent:
Greys:
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  color: #555;
  line-height: 1; }

.section__hero {
  background-color: #fdf2e9;
  padding: 7rem 0; }

.hero {
  display: grid;
  max-width: 125rem;
  margin: 0 auto;
  gap: 9.6rem;
  align-items: center;
  grid-template-columns: repeat(2, 1fr); }
  .hero__img {
    width: 100%; }
  .hero__description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem; }
  .hero__btn:link, .hero__btn:visited {
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    font-size: 2rem;
    transition: all 0.3s; }
  .hero__btn--full:link, .hero__btn--full:visited {
    background-color: #e67e22;
    color: #fff; }
  .hero__btn--full:hover, .hero__btn--full:active {
    background-color: #cf711f;
    color: #fff; }
  .hero__btn--outline:link, .hero__btn--outline:visited {
    background-color: #fff;
    color: #e67e22;
    border: 1px solid #e67e22; }

.margin-right-sm {
  margin-right: 1.6rem; }

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem; }

.deliver-img {
  display: flex; }

.customer-img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #f2f4e9; }

.customer-img:last-child {
  margin: 0; }

.deliver-text {
  font-size: 1.8rem;
  font-weight: 600; }

.deliver-text span {
  color: #e67e22; }
