.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 1.1rem;
  width: 75%;
  &--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
  }
  &--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
    &::after {
      content: "Best Value";
      position: absolute;
      top: 4%;
      right: -9%;
      color: #333;
      background-color: #ffd43b;
      font-size: 1.4rem;
      font-weight: 700;
      text-transform: uppercases;
      padding: 0.8rem 3.2rem;
      transform: rotate(45deg);
    }
  }
}
.plan {
  &-header {
    text-align: center;
    margin-bottom: 4.8rem;
  }
  &-details {
    font-size: 1.6rem;
    line-height: 1.6rem;
    text-align: center;
  }
  &-name {
    letter-spacing: 0.75;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 600;
    color: #cf711f;
    margin-bottom: 3.2rem;
  }
  &-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
    span {
      font-size: 3rem;
      margin-right: 0.8rem;
      font-weight: 500;
    }
  }
  &-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
  }
  &-sign-up {
    text-align: center;
    margin-top: 4.8rem;
  }
}

.feature {
  &-text {
    font-size: 1.8rem;
    line-height: 1.8;
  }
  &-icon {
    color: #e67e22;
    background-color: #fdf2e9;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
  }
  &-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
  }
}
/*******************/
/*****CTA***********/
/*******************/
.section-cta {
  padding: 9.6rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  //   background-color: #cf711f;
  background-image: linear-gradient(to right bottom, #e6984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 00, 0.075);
  border-radius: 11px;
  height: 50rem;
  overflow: hidden;
  .heading-secondaty {
    color: #2e1907;
    margin-bottom: 3.2rem;
  }
  &-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }
  &-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
  }
  &-text-box {
    color: #2e1907;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  }
  &-img-box {
    background-image: linear-gradient(
        to right bottom,
        rgba(245, 123, 9, 0.3),
        rgba(248, 118, 3, 0.3)
      ),
      url("../img/eating.jpg");
    background-size: cover;
  }
}
.cta-form {
  label {
    display: block;
    font-size: 1.6rem;
    margin-bottom: 1.2rem;
    font-weight: 500;
  }
  input,
  select {
    width: 100%;
    font-size: 1.6rem;
    padding: 1.2rem;
    font-family: inherit;
    outline: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: inherit;
  }

  button {
    background-color: #45260a;
    color: #fdf2e9;
    padding: 1.2rem;
    align-self: end;
  }
}
.btn {
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
  font-size: 2rem;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
}
*:focus {
  outline: none;
  // box-shadow: 0 0 0 0.8rem rgba(207, 113, 31, 0.8);
}
